SUPABASE_URL=https://uzisftzbodlqofxelcoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aXNmdHpib2RscW9meGVsY29qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjI2Mjk4NSwiZXhwIjoyMDI3ODM4OTg1fQ.cjBmW7IFFPa3_ZeNtu2iK8vVmxSJQeDQMV4kR2p43lk

